PORT=5000
MONGODB_URL="mongodb+srv://admin:restart987@blog-mungx.mongodb.net/exceed?retryWrites=true&w=majority"
#MONGODB_URL="mongodb+srv://admin:restart987@models-uuixq.mongodb.net/test?retryWrites=true&w=majority"
SECRETORKEY="secret"
CLOUD_NAME="dx6ps2mwc"
API_KEY="484142382855298"
API_SECRET="Zog3ebW4Vb45Sb8IiDqwC4n4fKY"
